<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:background="#ffffff"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Know Someone as good as you?"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Refer your friends &amp; earn more"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textColor="#020202" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:text="Phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_gravity="center_horizontal"
            android:text="Email" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refer Now"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#FF5817"
            android:textSize="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Refer More People>>"
            android:id="@+id/referPpl"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:background="#ffffff"
        android:padding="20dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Upcoming appointments"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Dressing  Address"
            android:id="@+id/textView3"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="See full list>>"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome Back!"
            android:id="@+id/goOnline"
            android:focusableInTouchMode="false"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:textColor="#060606"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/onlineButton"
            android:layout_alignStart="@+id/onlineButton"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Go Online Now"
            android:id="@+id/onlineButton"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#87C351"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>